# SQLStructDiff

./: .gitattributes  .gitignore  LICENSE  PROJECT.md  Program.cs  README.md  SQLStructDiff.csproj  SQLStructDiff.sln
.github/workflows/: build.yml
SQLStructDiff.Core/: SQLStructDiff.Core.csproj
SQLStructDiff.Core/Models/: AppSettings.cs  CompareStatus.cs  ComparisonParameters.cs  ConnectionInfo.cs  DatabaseSchema.cs  DbObject.cs  DbObjectType.cs  LastConnection.cs  ObjectComparison.cs  ServerProfile.cs  TableColumn.cs
SQLStructDiff.Core/Services/: DiffEngine.cs  SchemaComparer.cs  SchemaExtractor.cs  ScriptExecutor.cs  SettingsStore.cs  SqlNormalizer.cs  SyncScriptGenerator.cs  TableAlterGenerator.cs
UI/: AppIcon.cs  ConnectionForm.Designer.cs  ConnectionForm.cs  ConnectionPanel.Designer.cs  ConnectionPanel.cs  ConnectionPanel.resx  MainForm.Designer.cs  MainForm.cs  ParametersForm.Designer.cs  ParametersForm.cs  Prompt.Designer.cs  Prompt.cs  ScriptPreviewForm.Designer.cs  ScriptPreviewForm.cs
